# YoApp

./: README.md  index.js  package-lock.json  package.json
App/: app.js
App/account/: Account.js  Login.js
App/common/: config.js  request.js
App/creation/: List.js  detail.js
App/edit/: Edit.js
App/styles/: index.js
android/: settings.gradle
android/app/: build.gradle
android/app/src/main/java/com/yoapp/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/YoApp/: AppDelegate.m  Info.plist
ios/YoApp.xcodeproj/: project.pbxproj
ios/YoApp.xcodeproj/xcshareddata/xcschemes/: Copy of YoApp.xcscheme  YoApp.xcscheme
